<html>
<head>
    <link href="igoat.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>OWASP iGoat v%@</h1>
    Thank you for using iGoat. This program is a demonstration of common iOS application security
        weaknesses and their remediations. The exercises are intended to provide hands-on
        experience for iOS developers.
    <br/><br/>
    The iGoat team consists of:
    <br/><br/>
    Project Leader:<br/>
        &nbsp;&nbsp;&nbsp;Swaroop Yermalkar (@swaroopsy) <br/>
        &nbsp;&nbsp;&nbsp;(swaroop.yermalkar@owasp.org)
    <br/><br/>
    Credits:<br/>
        &nbsp;&nbsp;&nbsp;Ken van Wyk <br/>
        &nbsp;&nbsp;&nbsp;Jonathan Carter
    <br><br>
    To contribute to iGoat, please contact Swaroop.
</body>
</html>
